# Server Configuration
PAYLOAD_CMS_PORT=3000
PAYLOAD_CMS_MONGO_PORT=3001
DEMO_PAYLOADCMS_2025_APP_PORT=3002

# Authentication
PAYLOAD_SECRET=payload-cms-development-secret
PREVIEW_SECRET=payload-cms-preview-secret

# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-dev-password
POSTGRES_DB=payloadcms
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URI=postgres://postgres:postgres-dev-password@postgres:5432/payloadcms

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo-dev-password
MONGO_INITDB_DATABASE=payloadcms
MONGODB_URI=mongodb://mongo:mongo-dev-password@mongo:27017/payloadcms?authSource=admin

# Server URLs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL_MONGO=http://localhost:3001
NEXT_PUBLIC_SERVER_URL_DEMO=http://localhost:3002
